@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --primary: #019193;
  --secondary: #ffffff;
  --grey: #acacac;
  --offwhite: #f1f1f1;
  --button: #091c4f;
  --text: #000;
  --main-radius: 5px;
  --main-padding: 5px;
}

* {
  font-family: "Poppins", Arial, Helvetica, Lucida, sans-serif;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1,
h2 {
  color: var(--text);
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.4fr 1.5fr 0.2fr;
  grid-template-areas:
    "nav nav nav"
    "sidebar main main"
    "sidebar content1 content2"
    "sidebar footer footer";
  font-weight: 800;
  font-size: 18px;
  text-align: center;
}

/* Nav Bar */
nav {
  background: linear-gradient(to right, white 10%, #019193 30%);
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.nav-items {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-template-rows: 0.2fr;
  justify-content: center;
  align-items: center;
}

#image-logo {
  width: 150px;
  padding-left: 30px;
}

.search {
  flex: 3;
  display: flex;
  justify-content: center;
}

.search input[type="text"] {
  border: none;
  background: var(--secondary);
  padding: 10px;
  width: 50%;
}

.search button {
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.search button i {
  width: 30px;
}

.user-items {
  display: flex;
  padding: 5px;
  margin: 5px;
  justify-content: flex-end;
  align-items: end;
}

.user-items .btn {
  background-color: var(--button);
  color: #f1f1f1;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
}

.user-items .btn:hover {
  color: #444;
  background-color: #f1f1f1;
  padding: 3px 8px;
}

.user-items .bx {
  cursor: pointer;
  border: 1px solid white;
  background-color: white;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px; /* Add a margin-right value for the desired gap */
}

/* Main  */
main {
  background-color: var(--secondary);
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

main select {
  font-size: 15px;
  color: var(--grey);
  background-color: #000;
  border-radius: 15px;
  padding: var(--main-padding);
  text-align: center;
  cursor: pointer;
  margin-top: 5px;
}

/* Sidebar */
#sidebar {
  background-color: var(--offwhite);
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#sidebar ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  padding: 0;
}

#sidebar ul li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
  cursor: pointer;
}

#sidebar ul li i {
  margin-right: 5px;
  justify-self: flex-start;
}
/* Content */
#content1 {
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#img {
  top: 20px;
  width: 100%;
  height: 400px;
}

#content2 {
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#map {
  height: 400px;
  width: 100%;
}
footer {
  background-color: var(--offwhite);
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

@media only screen and (max-width: 640px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.1fr 0.5fr 0.8fr 0.8fr 0.4fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "footer";
  }
}
